Script started on Sun 26 May 2024 12:35:27 PM EDT
==67767== Memcheck, a memory error detector
==67767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67767== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==67767== Command: ws proteinsequences.txt
==67767== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: proteinsequences.txt
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size =   23012 strings ->  (b) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (b) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (b) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (b) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (b) String last+: []

  Copy Constructor  - c.size =   23012 strings ->  (c) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (c) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (c) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (c) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (c) String last+: []

  Copy Assignment   - a.size =   23012 strings ->  (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

--------------------------
Execution Times:
--------------------------
  0-arg Constructor          738802 nanoseconds
  1-arg Constructor      2394850551 nanoseconds
  Copy Constructor        150700887 nanoseconds
  Copy Assignment         215143553 nanoseconds
  Destructor              193188297 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==67767== 
==67767== HEAP SUMMARY:
==67767==     in use at exit: 0 bytes in 0 blocks
==67767==   total heap usage: 69,082 allocs, 69,082 frees, 24,458,921 bytes allocated
==67767== 
==67767== All heap blocks were freed -- no leaks are possible
==67767== 
==67767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 26 May 2024 12:35:31 PM EDT
