Script started on Fri 10 May 2024 07:19:22 PM EDT
==176851== Memcheck, a memory error detector
==176851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176851== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==176851== Command: ws proteinsequences.txt
==176851== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: proteinsequences.txt
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size =   23012 strings ->  (b) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (b) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (b) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (b) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (b) String last+: []

  Copy Constructor  - c.size =   23012 strings ->  (c) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (c) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (c) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (c) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (c) String last+: []

  Copy Assignment   - a.size =   23012 strings ->  (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

--------------------------
Execution Times:
--------------------------
  0-arg Constructor         2825206 nanoseconds
  1-arg Constructor      3116120237 nanoseconds
  Copy Constructor        137431915 nanoseconds
  Copy Assignment         139228419 nanoseconds
  Destructor              118791373 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==176851== 
==176851== HEAP SUMMARY:
==176851==     in use at exit: 0 bytes in 0 blocks
==176851==   total heap usage: 151,690 allocs, 151,690 frees, 39,964,514 bytes allocated
==176851== 
==176851== All heap blocks were freed -- no leaks are possible
==176851== 
==176851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 10 May 2024 07:19:27 PM EDT
